{
  // Option + ESC to activate suggestions if you don't see it automatically
  // https://stackoverflow.com/questions/32703317/how-to-activate-markdown-user-snippets-in-visual-studio-code
  "Article parameters": {
    "scope": "markdown",
    "prefix": "params",
    "body": [
      "---",
      "layout: ../../layouts/post.astro",
      "title: Article title",
      "pubDate: '2018-06-19 12: 00: 00 +0300'",
      "excerpt: ",
      "description: 'SEO description'",
      "image:",
      "  src:",
      "  alt:",
      "tags: []",
      "---",
    ],
    "description": "Creates parameters for article"
  },
  "figure": {
    "scope": "markdown",
    "prefix": "image",
    "body": "<TitledImage src=\"${1}\" alt=\"${2}\"/>",
  }
}